T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
URL_STRING=14
JSON=15
TEXT=16
CSV=17
PARQUET=18
SELECT=19
FROM=20
ADD=21
AS=22
ALL=23
DISTINCT=24
WHERE=25
GROUP=26
BY=27
GROUPING=28
SETS=29
CUBE=30
ROLLUP=31
ORDER=32
HAVING=33
LIMIT=34
AT=35
OR=36
AND=37
IN=38
NOT=39
NO=40
EXISTS=41
BETWEEN=42
LIKE=43
RLIKE=44
IS=45
NULL=46
TRUE=47
FALSE=48
NULLS=49
ASC=50
DESC=51
FOR=52
INTERVAL=53
CASE=54
WHEN=55
THEN=56
ELSE=57
END=58
JOIN=59
CROSS=60
OUTER=61
INNER=62
LEFT=63
SEMI=64
RIGHT=65
FULL=66
NATURAL=67
ON=68
LATERAL=69
WINDOW=70
OVER=71
PARTITION=72
RANGE=73
ROWS=74
UNBOUNDED=75
PRECEDING=76
FOLLOWING=77
CURRENT=78
ROW=79
WITH=80
VALUES=81
CREATE=82
TABLE=83
VIEW=84
REPLACE=85
INSERT=86
DELETE=87
INTO=88
DESCRIBE=89
EXPLAIN=90
FORMAT=91
LOGICAL=92
CODEGEN=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
PARTITIONS=100
FUNCTIONS=101
DROP=102
UNION=103
EXCEPT=104
INTERSECT=105
TO=106
TABLESAMPLE=107
STRATIFY=108
ALTER=109
RENAME=110
ARRAY=111
MAP=112
STRUCT=113
COMMENT=114
SET=115
RESET=116
DATA=117
START=118
TRANSACTION=119
COMMIT=120
ROLLBACK=121
MACRO=122
IF=123
EQ=124
NSEQ=125
NEQ=126
NEQJ=127
LT=128
LTE=129
GT=130
GTE=131
PLUS=132
MINUS=133
ASTERISK=134
SLASH=135
PERCENT=136
DIV=137
TILDE=138
AMPERSAND=139
PIPE=140
HAT=141
PERCENTLIT=142
BUCKET=143
OUT=144
OF=145
SORT=146
CLUSTER=147
DISTRIBUTE=148
OVERWRITE=149
TRANSFORM=150
REDUCE=151
USING=152
SERDE=153
SERDEPROPERTIES=154
RECORDREADER=155
RECORDWRITER=156
DELIMITED=157
FIELDS=158
TERMINATED=159
COLLECTION=160
ITEMS=161
KEYS=162
ESCAPED=163
LINES=164
SEPARATED=165
FUNCTION=166
EXTENDED=167
REFRESH=168
CLEAR=169
CACHE=170
UNCACHE=171
LAZY=172
FORMATTED=173
TEMPORARY=174
OPTIONS=175
UNSET=176
TBLPROPERTIES=177
DBPROPERTIES=178
BUCKETS=179
SKEWED=180
STORED=181
DIRECTORIES=182
LOCATION=183
EXCHANGE=184
ARCHIVE=185
UNARCHIVE=186
FILEFORMAT=187
TOUCH=188
COMPACT=189
CONCATENATE=190
CHANGE=191
CASCADE=192
RESTRICT=193
CLUSTERED=194
SORTED=195
PURGE=196
INPUTFORMAT=197
OUTPUTFORMAT=198
DATABASE=199
DATABASES=200
DFS=201
TRUNCATE=202
ANALYZE=203
COMPUTE=204
LIST=205
STATISTICS=206
PARTITIONED=207
EXTERNAL=208
DEFINED=209
REVOKE=210
GRANT=211
LOCK=212
UNLOCK=213
MSCK=214
REPAIR=215
EXPORT=216
IMPORT=217
LOAD=218
ROLE=219
ROLES=220
COMPACTIONS=221
PRINCIPALS=222
TRANSACTIONS=223
INDEX=224
INDEXES=225
LOCKS=226
OPTION=227
ANTI=228
LOCAL=229
INPATH=230
STRING=231
BIGINT_LITERAL=232
SMALLINT_LITERAL=233
TINYINT_LITERAL=234
BYTELENGTH_LITERAL=235
INTEGER_VALUE=236
DECIMAL_VALUE=237
SCIENTIFIC_DECIMAL_VALUE=238
DOUBLE_LITERAL=239
IDENTIFIER=240
BACKQUOTED_IDENTIFIER=241
SIMPLE_COMMENT=242
BRACKETED_COMMENT=243
WS=244
UNRECOGNIZED=245
';'=1
'SQL'=2
'DATAGEN'=3
'FILE'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
'.'=13
'JSON'=15
'TEXT'=16
'CSV'=17
'PARQUET'=18
'SELECT'=19
'FROM'=20
'ADD'=21
'AS'=22
'ALL'=23
'DISTINCT'=24
'WHERE'=25
'GROUP'=26
'BY'=27
'GROUPING'=28
'SETS'=29
'CUBE'=30
'ROLLUP'=31
'ORDER'=32
'HAVING'=33
'LIMIT'=34
'AT'=35
'OR'=36
'AND'=37
'IN'=38
'NO'=40
'EXISTS'=41
'BETWEEN'=42
'LIKE'=43
'IS'=45
'NULL'=46
'TRUE'=47
'FALSE'=48
'NULLS'=49
'ASC'=50
'DESC'=51
'FOR'=52
'INTERVAL'=53
'CASE'=54
'WHEN'=55
'THEN'=56
'ELSE'=57
'END'=58
'JOIN'=59
'CROSS'=60
'OUTER'=61
'INNER'=62
'LEFT'=63
'SEMI'=64
'RIGHT'=65
'FULL'=66
'NATURAL'=67
'ON'=68
'LATERAL'=69
'WINDOW'=70
'OVER'=71
'PARTITION'=72
'RANGE'=73
'ROWS'=74
'UNBOUNDED'=75
'PRECEDING'=76
'FOLLOWING'=77
'CURRENT'=78
'ROW'=79
'WITH'=80
'VALUES'=81
'CREATE'=82
'TABLE'=83
'VIEW'=84
'REPLACE'=85
'INSERT'=86
'DELETE'=87
'INTO'=88
'DESCRIBE'=89
'EXPLAIN'=90
'FORMAT'=91
'LOGICAL'=92
'CODEGEN'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'DROP'=102
'UNION'=103
'EXCEPT'=104
'INTERSECT'=105
'TO'=106
'TABLESAMPLE'=107
'STRATIFY'=108
'ALTER'=109
'RENAME'=110
'ARRAY'=111
'MAP'=112
'STRUCT'=113
'COMMENT'=114
'SET'=115
'RESET'=116
'DATA'=117
'START'=118
'TRANSACTION'=119
'COMMIT'=120
'ROLLBACK'=121
'MACRO'=122
'IF'=123
'<=>'=125
'<>'=126
'!='=127
'<'=128
'>'=130
'+'=132
'-'=133
'*'=134
'/'=135
'%'=136
'DIV'=137
'~'=138
'&'=139
'|'=140
'^'=141
'PERCENT'=142
'BUCKET'=143
'OUT'=144
'OF'=145
'SORT'=146
'CLUSTER'=147
'DISTRIBUTE'=148
'OVERWRITE'=149
'TRANSFORM'=150
'REDUCE'=151
'USING'=152
'SERDE'=153
'SERDEPROPERTIES'=154
'RECORDREADER'=155
'RECORDWRITER'=156
'DELIMITED'=157
'FIELDS'=158
'TERMINATED'=159
'COLLECTION'=160
'ITEMS'=161
'KEYS'=162
'ESCAPED'=163
'LINES'=164
'SEPARATED'=165
'FUNCTION'=166
'EXTENDED'=167
'REFRESH'=168
'CLEAR'=169
'CACHE'=170
'UNCACHE'=171
'LAZY'=172
'FORMATTED'=173
'OPTIONS'=175
'UNSET'=176
'TBLPROPERTIES'=177
'DBPROPERTIES'=178
'BUCKETS'=179
'SKEWED'=180
'STORED'=181
'DIRECTORIES'=182
'LOCATION'=183
'EXCHANGE'=184
'ARCHIVE'=185
'UNARCHIVE'=186
'FILEFORMAT'=187
'TOUCH'=188
'COMPACT'=189
'CONCATENATE'=190
'CHANGE'=191
'CASCADE'=192
'RESTRICT'=193
'CLUSTERED'=194
'SORTED'=195
'PURGE'=196
'INPUTFORMAT'=197
'OUTPUTFORMAT'=198
'DFS'=201
'TRUNCATE'=202
'ANALYZE'=203
'COMPUTE'=204
'LIST'=205
'STATISTICS'=206
'PARTITIONED'=207
'EXTERNAL'=208
'DEFINED'=209
'REVOKE'=210
'GRANT'=211
'LOCK'=212
'UNLOCK'=213
'MSCK'=214
'REPAIR'=215
'EXPORT'=216
'IMPORT'=217
'LOAD'=218
'ROLE'=219
'ROLES'=220
'COMPACTIONS'=221
'PRINCIPALS'=222
'TRANSACTIONS'=223
'INDEX'=224
'INDEXES'=225
'LOCKS'=226
'OPTION'=227
'ANTI'=228
'LOCAL'=229
'INPATH'=230
