T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SELECT=9
FROM=10
ADD=11
AS=12
ALL=13
DISTINCT=14
WHERE=15
GROUP=16
BY=17
GROUPING=18
SETS=19
CUBE=20
ROLLUP=21
ORDER=22
HAVING=23
LIMIT=24
AT=25
OR=26
AND=27
IN=28
NOT=29
NO=30
EXISTS=31
BETWEEN=32
LIKE=33
RLIKE=34
IS=35
NULL=36
TRUE=37
FALSE=38
NULLS=39
ASC=40
DESC=41
FOR=42
INTERVAL=43
CASE=44
WHEN=45
THEN=46
ELSE=47
END=48
JOIN=49
CROSS=50
OUTER=51
INNER=52
LEFT=53
SEMI=54
RIGHT=55
FULL=56
NATURAL=57
ON=58
LATERAL=59
WINDOW=60
OVER=61
PARTITION=62
RANGE=63
ROWS=64
UNBOUNDED=65
PRECEDING=66
FOLLOWING=67
CURRENT=68
ROW=69
WITH=70
VALUES=71
CREATE=72
TABLE=73
VIEW=74
REPLACE=75
INSERT=76
DELETE=77
INTO=78
DESCRIBE=79
EXPLAIN=80
FORMAT=81
LOGICAL=82
CODEGEN=83
CAST=84
SHOW=85
TABLES=86
COLUMNS=87
COLUMN=88
USE=89
PARTITIONS=90
FUNCTIONS=91
DROP=92
UNION=93
EXCEPT=94
INTERSECT=95
TO=96
TABLESAMPLE=97
STRATIFY=98
ALTER=99
RENAME=100
ARRAY=101
MAP=102
STRUCT=103
COMMENT=104
SET=105
RESET=106
DATA=107
START=108
TRANSACTION=109
COMMIT=110
ROLLBACK=111
MACRO=112
IF=113
EQ=114
NSEQ=115
NEQ=116
NEQJ=117
LT=118
LTE=119
GT=120
GTE=121
PLUS=122
MINUS=123
ASTERISK=124
SLASH=125
PERCENT=126
DIV=127
TILDE=128
AMPERSAND=129
PIPE=130
HAT=131
PERCENTLIT=132
BUCKET=133
OUT=134
OF=135
SORT=136
CLUSTER=137
DISTRIBUTE=138
OVERWRITE=139
TRANSFORM=140
REDUCE=141
USING=142
SERDE=143
SERDEPROPERTIES=144
RECORDREADER=145
RECORDWRITER=146
DELIMITED=147
FIELDS=148
TERMINATED=149
COLLECTION=150
ITEMS=151
KEYS=152
ESCAPED=153
LINES=154
SEPARATED=155
FUNCTION=156
EXTENDED=157
REFRESH=158
CLEAR=159
CACHE=160
UNCACHE=161
LAZY=162
FORMATTED=163
TEMPORARY=164
OPTIONS=165
UNSET=166
TBLPROPERTIES=167
DBPROPERTIES=168
BUCKETS=169
SKEWED=170
STORED=171
DIRECTORIES=172
LOCATION=173
EXCHANGE=174
ARCHIVE=175
UNARCHIVE=176
FILEFORMAT=177
TOUCH=178
COMPACT=179
CONCATENATE=180
CHANGE=181
CASCADE=182
RESTRICT=183
CLUSTERED=184
SORTED=185
PURGE=186
INPUTFORMAT=187
OUTPUTFORMAT=188
DATABASE=189
DATABASES=190
DFS=191
TRUNCATE=192
ANALYZE=193
COMPUTE=194
LIST=195
STATISTICS=196
PARTITIONED=197
EXTERNAL=198
DEFINED=199
REVOKE=200
GRANT=201
LOCK=202
UNLOCK=203
MSCK=204
REPAIR=205
EXPORT=206
IMPORT=207
LOAD=208
ROLE=209
ROLES=210
COMPACTIONS=211
PRINCIPALS=212
TRANSACTIONS=213
INDEX=214
INDEXES=215
LOCKS=216
OPTION=217
ANTI=218
LOCAL=219
INPATH=220
STRING=221
BIGINT_LITERAL=222
SMALLINT_LITERAL=223
TINYINT_LITERAL=224
BYTELENGTH_LITERAL=225
INTEGER_VALUE=226
DECIMAL_VALUE=227
SCIENTIFIC_DECIMAL_VALUE=228
DOUBLE_LITERAL=229
IDENTIFIER=230
BACKQUOTED_IDENTIFIER=231
SIMPLE_COMMENT=232
BRACKETED_COMMENT=233
WS=234
UNRECOGNIZED=235
DELIMITER=236
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
':'=8
'SELECT'=9
'FROM'=10
'ADD'=11
'AS'=12
'ALL'=13
'DISTINCT'=14
'WHERE'=15
'GROUP'=16
'BY'=17
'GROUPING'=18
'SETS'=19
'CUBE'=20
'ROLLUP'=21
'ORDER'=22
'HAVING'=23
'LIMIT'=24
'AT'=25
'OR'=26
'AND'=27
'IN'=28
'NO'=30
'EXISTS'=31
'BETWEEN'=32
'LIKE'=33
'IS'=35
'NULL'=36
'TRUE'=37
'FALSE'=38
'NULLS'=39
'ASC'=40
'DESC'=41
'FOR'=42
'INTERVAL'=43
'CASE'=44
'WHEN'=45
'THEN'=46
'ELSE'=47
'END'=48
'JOIN'=49
'CROSS'=50
'OUTER'=51
'INNER'=52
'LEFT'=53
'SEMI'=54
'RIGHT'=55
'FULL'=56
'NATURAL'=57
'ON'=58
'LATERAL'=59
'WINDOW'=60
'OVER'=61
'PARTITION'=62
'RANGE'=63
'ROWS'=64
'UNBOUNDED'=65
'PRECEDING'=66
'FOLLOWING'=67
'CURRENT'=68
'ROW'=69
'WITH'=70
'VALUES'=71
'CREATE'=72
'TABLE'=73
'VIEW'=74
'REPLACE'=75
'INSERT'=76
'DELETE'=77
'INTO'=78
'DESCRIBE'=79
'EXPLAIN'=80
'FORMAT'=81
'LOGICAL'=82
'CODEGEN'=83
'CAST'=84
'SHOW'=85
'TABLES'=86
'COLUMNS'=87
'COLUMN'=88
'USE'=89
'PARTITIONS'=90
'FUNCTIONS'=91
'DROP'=92
'UNION'=93
'EXCEPT'=94
'INTERSECT'=95
'TO'=96
'TABLESAMPLE'=97
'STRATIFY'=98
'ALTER'=99
'RENAME'=100
'ARRAY'=101
'MAP'=102
'STRUCT'=103
'COMMENT'=104
'SET'=105
'RESET'=106
'DATA'=107
'START'=108
'TRANSACTION'=109
'COMMIT'=110
'ROLLBACK'=111
'MACRO'=112
'IF'=113
'<=>'=115
'<>'=116
'!='=117
'<'=118
'>'=120
'+'=122
'-'=123
'*'=124
'/'=125
'%'=126
'DIV'=127
'~'=128
'&'=129
'|'=130
'^'=131
'PERCENT'=132
'BUCKET'=133
'OUT'=134
'OF'=135
'SORT'=136
'CLUSTER'=137
'DISTRIBUTE'=138
'OVERWRITE'=139
'TRANSFORM'=140
'REDUCE'=141
'USING'=142
'SERDE'=143
'SERDEPROPERTIES'=144
'RECORDREADER'=145
'RECORDWRITER'=146
'DELIMITED'=147
'FIELDS'=148
'TERMINATED'=149
'COLLECTION'=150
'ITEMS'=151
'KEYS'=152
'ESCAPED'=153
'LINES'=154
'SEPARATED'=155
'FUNCTION'=156
'EXTENDED'=157
'REFRESH'=158
'CLEAR'=159
'CACHE'=160
'UNCACHE'=161
'LAZY'=162
'FORMATTED'=163
'OPTIONS'=165
'UNSET'=166
'TBLPROPERTIES'=167
'DBPROPERTIES'=168
'BUCKETS'=169
'SKEWED'=170
'STORED'=171
'DIRECTORIES'=172
'LOCATION'=173
'EXCHANGE'=174
'ARCHIVE'=175
'UNARCHIVE'=176
'FILEFORMAT'=177
'TOUCH'=178
'COMPACT'=179
'CONCATENATE'=180
'CHANGE'=181
'CASCADE'=182
'RESTRICT'=183
'CLUSTERED'=184
'SORTED'=185
'PURGE'=186
'INPUTFORMAT'=187
'OUTPUTFORMAT'=188
'DFS'=191
'TRUNCATE'=192
'ANALYZE'=193
'COMPUTE'=194
'LIST'=195
'STATISTICS'=196
'PARTITIONED'=197
'EXTERNAL'=198
'DEFINED'=199
'REVOKE'=200
'GRANT'=201
'LOCK'=202
'UNLOCK'=203
'MSCK'=204
'REPAIR'=205
'EXPORT'=206
'IMPORT'=207
'LOAD'=208
'ROLE'=209
'ROLES'=210
'COMPACTIONS'=211
'PRINCIPALS'=212
'TRANSACTIONS'=213
'INDEX'=214
'INDEXES'=215
'LOCKS'=216
'OPTION'=217
'ANTI'=218
'LOCAL'=219
'INPATH'=220
